<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="p.css">
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <nav>
        <a href="./p.html"><img src="./assets/amazon_logo.png" width="100" alt=""></a>
     <div class="nav-country"><img src="./assets/location_icon.png" height="20" alt="">
    <div>
        <p>Deliver to</p>
        <h1>India</h1>
    </div>
    </div>
    <div class="nav-search">
        <div class="nav-search-gategory">
            <p>All</p><img src="./assets/dropdown_icon.png" height="12" alt=""></div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">
    </div>
    <div class="nav-language"><img src="./assets/305264-P7U55G-710.jpg" width="25px" alt="">
    <p>EN</p>
    <img src="./assets/dropdown_icon.png" width="8px" alt="">
</div>0
<div class="nav-text"><p><a href="sign.html">Hello,Sign in</a></p>
<h1>Accounts & Lists <img src="./assets/dropdown_icon.png" width="8px" alt=""></h1>
</div>
<div class="nav-text"><p>Return</p>
    <h1>& Orders </h1>
    </div>
    <a href="" class="nav-cart"><img src="./assets/cart_icon.png" width="35px" alt="">
    <h4>Cart</h4></a>
    </nav>
    <div class="nav-bottom">
        <div><img src="./assets/menu_icon.png" width="25px" alt="">
    <p>All</p></div>
    <P>Today's Deals</P>
    <P>Customer Service</P>
    <P>Registry</P>
    <P>Gift Cards</P>
    <P>Sell</P>
    
</div>
<div class="cart">
    <div class="cart-left">
    <h1>Shopping Cart</h1>
    <hr>
    <div class="prod-cart-list">
        <img src="./assets/ipad_img.jpg" width="180px" alt="">
     <div>
    <div class="prod-cart-titleprice">
        <p>Apple ipad(9th generation):with A13 bionic chip,10
            2 inch Retina display,64GB,WiFi,12 MP Front/8 MP Back
         camera,Touch id,all day Battery life,space-Gray.
        </p>
    
        <p><b>$249.00</b></p>
    </div>
    <p class="bestsell"><span>#1 Best Seller</span> in Computer Tablets</p>
    <P class="prod-cart-stock">In Stock</P>
    <p class="prod-cart-delivery">Free Delivery <b>Mon,Jan 29</b> available at checkout</p>
    <p class="prod-cart-returns">Free Returns &#11191</p>
    <p class="prod-cart-gift">Gift options not available.<span>Learn more</span></p>
    <div class="abc">
    <p><b>Style:</b></p> <p>WiFi</p>
    <p><b>Size:</b></p> <p>64GB</p>
    <p><b>Color:</b></p> <p>Space Gray</p>
</div>
<div class="cart-list-action">
    <select>
        <option value="1">Quantity:1</option>
        <option value="2">Quantity:2</option>
        <option value="3">Quantity:3</option>
        <option value="4">Quantity:4</option>
        <option value="5">Quantity:5</option>
    </select>
    <hr>
    <p class="action-btn">Delete</p>
    <hr>
    <p class="action-btn">Save for later</p>
    <hr>
    <p class="action-btn">Compare with similar items</p>
    <hr>
    <p class="action-btn">Share</p>
</div>
    </div>
</div>
<hr>
<div class="prod-cart-list">
    <img src="./assets/product_img.jpg" width="180px" alt="">
 <div>
<div class="prod-cart-titleprice">
    <p>BENGOO G9000 stereo gaming Headset for ps4 PC xbox One PS5 Controller,Noise cancelling over Ear Headphones with Mic,LED Light,Bass surround,Soft Memory Earmuffs(blue) 
    </p>

    <p><b>$25.99</b></p>
</div>
<p class="bestsell"><span>#1 Best Seller</span> in PC game HeadSet</p>
<P class="prod-cart-stock">In Stock</P>
<p class="prod-cart-delivery">Free Delivery <b>Mon,Jan 29</b> available at checkout</p>
<p class="prod-cart-returns">Free Returns &#11191</p>
<p class="prod-cart-gift">Gift options not available.<span>Learn more</span></p>
<div class="abc">
<p><b>Style:</b></p> <p>Wired</p>
<p><b>Size:</b></p> <p>Free</p>
<p><b>Color:</b></p> <p>Blue</p>
</div>
<div class="cart-list-action">
<select>
    <option value="1">Quantity:1</option>
    <option value="2">Quantity:2</option>
    <option value="3">Quantity:3</option>
    <option value="4">Quantity:4</option>
    <option value="5">Quantity:5</option>
</select>
<hr>
<p class="action-btn">Delete</p>
<hr>
<p class="action-btn">Save for later</p>
<hr>
<p class="action-btn">Compare with similar items</p>
<hr>
<p class="action-btn">Share</p>
</div>
</div>
</div>
<hr>
<div class="subtotal">
    <p>Subtotal(2 items):<b>$274.99</b></p>
</div>
</div>
<div class="cart-right">
    <div class="CART-FREE-DELIVERY">
        <p>&#x2705</p>
        <p>Your order qualifies for FREE shipping. <b>Choose this option at checkout. </b>see details</p>
    </div>
    <p class="aa">Subtotal(2 items):<b>$274.99</b></p>
    <p class="zz"><input type="checkbox"> This order contains a gift</p>
    <button>Proceed to checkout</button>
</div>
</div>
<footer class="foot">
    <img src="./assets/amazon_logo.png" width="100" alt="">
    <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
</footer>
</body>
</html>