* {
    margin: 0;
    padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

 body {
    background: #dadada;
}
a{
    text-decoration: none;
    color: inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}
.nav-country{
    display: flex;
    align-items: end;
    color: #c4c4c4;
    margin-left: 15px;
    font-size: 13px;
}
.nav-country h1{
    font-size: 14px;
    color: #fff;
}
.nav-search{
    flex: 1;
    display: flex;
    margin-left: 15px;
    background-color: white;
    color: gray;
    max-width: 1000px;
    align-items: center;
    border-radius: 4px;
}
.nav-search-gategory{
    display: flex;
    align-items: center;
    border-radius: 4px 0 0 4px;
    background-color: #e5e5e5;
    padding: 10px 20px;
    gap: 5px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0px 4px 4px 0px;
}
.nav-language{
    display: flex;
    align-items: center;
    font-weight: 600;
    margin-left: 15px;
    gap: 2px;
}
.nav-text{
    margin-left: 15px;
}
.nav-text p{
    font-size: 10px;
}
.nav-text h1{
    font-size: 14px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;
   
}
.nav-bottom{
    display: flex;
    align-items: center;
    background: #232f23;
    color: #fff;
    padding: 8px 20px;
    font-size: 15px;
    gap: 20px;
}
.nav-bottom div{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 5px;
}
.header-slider ul{
    display: flex;
    overflow-y: hidden;
}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom,#000000 50%,transparent 100%);
}
.header-slider a{
    position: absolute;
    top: 20%;
    cursor: pointer;
    background: #ffffff4f;
    color: #0000007b;
    font-size: 18px;
    font-weight: 600;
    padding: 5vh 1vw;
    text-decoration: none;
    z-index: 1;


}
.control-next{
    right: 0;
}
.box-row{
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
    margin: 20px 30px;
    flex-wrap: wrap;
}
.box-col{
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    background: #fff;
    gap: 10px;
    max-width: 24%;
    min-width: 200px;
   z-index: 1;
}
.box-col a{
    font-weight: 500;
    font-size: 13px;
    color: #009999;
}
.header box{
    margin-top: -20vw;
}
.products-slider{
    background: #fff;
    padding: 20px;
    margin: 0px 30px;
    margin-bottom: 15px;
}
.products-slider .products{
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
    display: flex;
}
.products-slider .products img{
    max-width: 200px;
    max-height: 200px;
}
.products-slider .products::-webkit-scrollbar{
display: none;
}
products-slider-with-price{
    background: #fff;
    margin: 0PX 30px;
    padding: 20px;
    margin-bottom: 15px;
}
.products-slider-with-price .products{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar{
    display: none;
}
.product-card{
     flex-direction: column ;
     min-width: 210px;
     justify-content: end;
     display: flex;
     background: #fbfbfb;
}
.product-card img{
    width: 110px;
    margin: 0 50px;
}
.product-offer p{
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    margin: 8px 0px;
    border-radius: 2px;
    font-size: 13px;
}
.product-offer span{
    color: #be0b3b;
    font-size: 12px;
  
}
.product-price{
    color: gray;
    font-size: 13px;
}
.product-card h4{
    color: #525252;
    font-size: 15px;
    font-weight: 500;
}
footer{
    background: #131921;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

/*media query*/

@media only screen and(max-width: 900px){
    nav{
        flex-wrap: wrap;
    }
    .nav-search{
        order: 7;
        margin: 15px 0 5px;
        min-width: 300px;
    }
    .box-col{
        max-width: 48%;
    }
}
@media only screen and(max-width: 600px){
    .nav-country{
        display: none;
    }
    .nav-language{
        display: none;
    }
    .nav-text{
        display: none;
    }
}