<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">
    <link rel="stylesheet" href="prod.css">
</head>
<body>
    <nav>
        <a href="p.html"><img src="./assets/amazon_logo.png" width="100" alt=""></a>
     <div class="nav-country"><img src="./assets/location_icon.png" height="20" alt="">
    <div>
        <p>Deliver to</p>
        <h1>India</h1>
    </div>
    </div>
    <div class="nav-search">
        <div class="nav-search-gategory">
            <p>All</p><img src="./assets/dropdown_icon.png" height="12" alt=""></div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png" class="nav-search-icon" alt="">
    </div>
    <div class="nav-language"><img src="./assets/305264-P7U55G-710.jpg" width="25px" alt="">
    <p>EN</p>
    <img src="./assets/dropdown_icon.png" width="8px" alt="">
</div>
<div class="nav-text"><p>Hello,Sign in</p>
<h1>Accounts & Lists <img src="./assets/dropdown_icon.png" width="8px" alt=""></h1>
</div>
<div class="nav-text"><p>Return</p>
    <h1>& Orders </h1>
    </div>
    <a href="/cart.html" class="nav-cart"><img src="./assets/cart_icon.png" width="35px" alt="">
    <h4>Cart</h4></a>
    </nav>
    <div class="nav-bottom">
        <div><img src="./assets/menu_icon.png" width="25px" alt="">
    <p>All</p></div>
    <P>Today's Deals</P>
    <P>Customer Service</P>
    <P>Registry</P>
    <P>Gift Cards</P>
    <P>Sell</P>
    
</div>
<p class="breadcrums">Video Games > PC > Accessories >Headset</p>
<div class="prod-display">
    <div class="prod-img">
        <div class="prod-icon">
            <img src="./assets/product_img.jpg" width="60" alt="">
            <img src="./assets/product_img.jpg" width="60" alt="">
            <img src="./assets/product_img.jpg" width="60" alt="">
            <img src="./assets/product_img.jpg" width="60" alt="">
            <img src="./assets/product_img.jpg" width="60" alt="">
        </div>
        <div class="prod-main-img"><img src="./assets/product_img.jpg" width="400" alt=""></div>
    </div>
    <div class="prod-details">
        <P class="prod-title">BENGOO G9000 stereo gaming Headset for ps4 PC xbox One PS5 Controller,Noise cancelling over Ear Headphones with Mic,LED Light,Bass surround,Soft Memory Earmuffs(blue)  </P>
        <p class="brand-store">Visit the BENGOO Store</p>
        <div class="product-rating">
            <div>
                <div>4.3 <img src="./assets/rating_img.png" height="20px" alt=""></div>
                <p>104,185 ratings | Search this page</p>
            </div>
            <p><span>#1 Best Seller</span> in PC game Headsets</p>
            <h5>10k+ bought in past month</h5><hr>
        </div>
        <div class="prod-d-price"><div><p>-35%</p><h1>$<span>25</span>.99</h1></div>
       <h5>List price:$<span>39.99</span></h5>
       <p>Get <b>Fast,Free shipping</b> with <span>Amazon Prime</span></p>
       <p><span>Free Returns</span></p>
       <p><span>Join Amazon Prime to buy this item at $22.99</span></p>
       <p>Available at a lower Price from <span>other sellers</span> that may not offer free prime shipping</p>
    </div>
    <div class="prod-color-selection">
        <p>color: <b>blue</b></p>
        <div class="prod-color-option">
            <div class="option"><img src="./assets/product_img.jpg" width="30px" alt="">
            <p>Black</p></div>
            <div class="option"><img src="./assets/product_img.jpg" width="30px" alt="">
                <p>Green</p></div>
                <div class="option"><img src="./assets/product_img.jpg" width="30px" alt="">
                    <p>Pink</p></div>
                    <div class="option"><img src="./assets/product_img.jpg" width="30px" alt="">
                        <p>Blue</p></div>
                        <div class="option"><img src="./assets/product_img.jpg" width="30px" alt="">
                            <p>Purple</p></div>
                            <div class="option"><img src="./assets/product_img.jpg" width="30px" alt="">
                                <p>Red</p></div>
        </div>
    </div>
    <div class="prod-info">
        <p><b>Brand</b></p><p>BENGOO</p>
        <p><b>Model Name</b></p><p>G9000</p>
        <p><b>Color</b></p><p>Blue</p>
        <p><b>Form Factor</b></p><p>Over Ear</p>
        <p><b>Connectivity Technology</b></p><p>Wired</p>
    </div>
    <hr>
    <div class="prod-desc">
        <h1>About This Item</h1>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, deserunt! Dolore autem dolores incidunt praesentium itaque repellendus a vel inventore! Voluptatem totam rem aut qui quasi aspernatur placeat inventore numquam dolor, animi facilis repellendus sequi blanditiis, explicabo, quam fugiat! Laboriosam repellendus ex placeat. Atque deserunt modi nemo mollitia, perferendis, rerum quasi asperiores dicta alias cumque aspernatur, reiciendis vel iste debitis facilis? Sapiente voluptates dolorum atque adipisci numquam soluta, porro consectetur quia sit culpa obcaecati, inventore dolorem veniam laborum, ipsum officia vel? Non at voluptatibus molestias qui error consequuntur distinctio? Perferendis alias autem delectus dicta nemo pariatur tenetur ullam quaerat excepturi.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae id labore alias earum est, facere illo natus quasi itaque reprehenderit repellat magnam aliquam, quaerat reiciendis? Est omnis earum ratione velit. Ad autem, quos id tempore consectetur adipisci officiis corrupti rem magni quia sapiente est voluptate accusamus fugit asperiores deserunt doloribus.</li><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deleniti est vitae porro nesciunt ex dicta ad mollitia dolore doloribus id, aut corrupti nisi illo obcaecati esse repudiandae quidem minus cumque quam distinctio dolor. Animi ducimus, aliquid repellendus inventore amet ab itaque tempore nam vitae culpa sint consequuntur commodi voluptatibus, harum aspernatur cupiditate neque, incidunt quaerat repudiandae! Nisi est consectetur atque inventore esse, expedita ducimus eveniet magnam, in, similique enim!</li><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eligendi sit quia omnis. Laboriosam pariatur, placeat molestiae cum hic minus doloribus doloremque magni obcaecati deserunt ullam blanditiis, autem eius maxime et impedit velit voluptas quam dicta earum laborum temporibus perferendis! Adipisci quibusdam vero, quam soluta non id commodi ducimus cupiditate!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, minima consequuntur quos quidem nisi eveniet consectetur magni qui consequatur error adipisci alias dicta obcaecati hic nam aliquam? Neque nisi ipsa et pariatur consectetur. Iusto, nam in. In, molestiae? Ab doloribus sequi excepturi placeat officiis neque! Voluptas, numquam. Quis, odit ad.</li>
        </ul>
    </div>
    </div>
    <div class="prod-d-purchase">
        <div class="title">
            <h3>Buy New: <img src="./assets/circle_icon.png" width="20px" alt=""></h3>
        </div>
        <h1 class="price">$<span>25</span>.99</h1>
        <div class="gap">
            <p>Get <b>Fast,Free shipping </b>with<span> Amazon Prime</span></p>
            <p><span>Free Returns.</span></p>
        </div>
        <div class="gap">
            <p><span>Free Delivery</span><b> Saturday</b>,</p>
            <p><b>January 27 </b>on orders shipped by Amazon over $35.</p>
        </div>
        <div class="gap">
            <p>Or fastest Delivery <b>tomorrow</b>,<b>January 23</b>.Order within <span>10 hours,40 mins.</span></p>
        </div>
        <div class="delivery-location">
            <img src="./assets/location_icon_dark.png" width="20px" alt="">
            <p><span>Deliver to Kolkata 700014</span></p>
        </div>
        <h2 class="prod-stock">In Stock</h2>
        <select class="prod-quan">
            <option value="1">Quantity:1</option>
            <option value="2">Quantity:2</option>
            <option value="3">Quantity:3</option>
        </select>
        <button class="btn">Add to Cart</button>
        <button class="btn prod-buy">Buy Now</button>
        <div class="prod-sell-info">
            <p>Ships from </p><p><span>Amazon</span></p>
            <p>Sold by </p><p><span>BENGOO INC.</span></p>
            <p>Returns </p><p><span>Eligible for Return,Refund or Replacemect within 30 days of receipt</span></p>
            <p>Payment </p><p><span>Secure Transaction</span></p>
        </div>
        <hr>
        <button class="prod-add-list">Add To List</button>
    </div>
</div>
<div class="products-slider-with-price">
    <h2>Related Products</h2>
    <div class="products">
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-1.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-2.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-3.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-4.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-5.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-6.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div><div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-7.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-8.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-12.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container"><img src="./assets/product2-11.jpg" alt=""></div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>

    </div>
</div>
<footer class="prod-footer">
    <img src="./assets/amazon_logo.png" width="100" alt="">
    <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
</footer>
<script>
    const ScrollContainer=document.querySelectorAll('.products');
 for (const item of ScrollContainer) {
    item.addEventListener('wheel',(evt)=>{
        evt.preventDefault();
        item.scrollLeft+=evt.deltaY;
    })
 }
</script>
</body>
</html>