body{
    background: #fff;
}
.breadcrums{
    color: #565656;
    padding: 10px 20px;
    font-size: 12px;
}
.prod-display{
    display: flex;
    min-height: 100%;
    padding: 10px 20px;
}
.prod-img{
    display: flex;
    gap: 10px;
}
.prod-icon{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.prod-icon img{
    border-radius: 10px;
    padding: 5px;
    border: 1px solid gray;
}
.prod-details{
    margin: 0 30px;
}
.prod-title{
    font-size: 25px;
}
.brand-store{
    font-size: 14px;
    color: #007185;
    margin-top: 5px;
}
.product-rating{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-rating div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.product-rating p{
    color: #007185;
}
.product-rating p span{
    color: #fff;
    background: #c73500;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 14px;
}
.prod-d-price{
    display:flex;
    flex-direction: column;
    gap: 5px;
}
.prod-d-price div{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0px;
}
.prod-d-price div p{
    font-size: 26px;
    color: #c73500;
}
.prod-d-price div h1{
    font-size: 14px;
   font-weight: 500;
}
.prod-d-price div h1 span{
    font-size: 26px;
   font-weight: 500;
}
.prod-d-price div h5{
    color: #565656;
    font-weight: 400;
}
.prod-d-price h5 span{
    text-decoration: line-through;
}
.prod-d-price p span{
    color: #007185;
}
.prod-color-selection{
    margin: 15px 0px;
}
.prod-color-option{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.option{
    display: flex;
    justify-content: center;
    padding: 8px 12px ;
    gap: 10px;
    border: 1px solid #cbcbcb;
}
.prod-info{
    display: grid;
    grid-template-columns: auto auto;
    max-width: 300px;
    margin-bottom: 10px;
}
.prod-desc h1{
    font-size: 20px;
    margin: 15px 0;
}
.prod-desc ul{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 10px;
}
.prod-d-purchase{
    width: 100%;
    max-width: 280px;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #c1c1c1;
}
.prod-d-purchase.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.prod-d-purchase .price{
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}
.prod-d-purchase .price span{
    font-size: 26px;
    padding: 2px;
}
.prod-d-purchase .gap{
    margin: 15px 0;
}
.prod-d-purchase p span{
    color: #007185;
}
.delivery-location{
    display: flex;
    align-items: center;
    gap: 3px;
}
.prod-stock{
    color: green;
    margin: 15px 0;
    font-weight: 400;
}
.prod-quan{
    padding: 8px 5px;
    outline: none;
    width: 100%;
    border-radius: 5px;
    background: #efefef;
    border-color: #c1c1c1;
}
.prod-d-purchase .btn{
    width: 100%;
    outline: none;
    border: none;
    background: #ffd814;
    padding: 10px 0;
    margin-top: 10px;
    border-radius: 50px;
    cursor: pointer;
}
.prod-d-purchase .prod-buy{
    background: #ffa41c;
}
.prod-sell-info{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 4px;
    font-size: 14px;
    color: #565656;
}
.prod-sell-info span{
 color: #007185;
}
.prod-d-purchase hr{
    margin: 20px 0;
}
.prod-add-list{
    width: 100%;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #000;
    text-align: start;
    background-color: white;
}
.prod-footer{
    margin-top: 100px;
}