* {
    margin: 0;
    padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

 body {
    background: #fff;
    height: 100vh;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.logo{
    margin-top: 20px;
}
.sign-in-container{
    max-width: 350px;
    margin: auto;
    padding: 20px 26px;
    text-align: left;
    border: 1px solid #d2d2d2;
    border-radius: 8px;
    margin-top: 20px;
   
}
.qqq{
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 20px;
}
.input label{
    margin-top: 20px;
}
.sign-in-container input{
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #a0a0a0;
    padding: 3px 7px;
    margin: 5px;
    font-size: 12px;
}
.sign-in-container input:focus{
    outline: 3px solid #c2f2ff;
}
.sign-in-container button{
    height: 32px;
    width: 100%;
    border-radius: 8px;
    margin: 15px 0;
    background: #ffd714;
    cursor: pointer;
    border: none;
}
.sign-in-container button:hover{
    background: #ebc712;
}
.sign-in-con{
    font-size: 14px;
  
}
.sign-in-con  span{
    color: #2c908d;
    font-weight: 650;
}  
.help{
    font-size: 13px;
    margin: 20px 0;
    font-weight: 600;
}
.help span{
    color: #2c908d;

}
.business{
    color: #2c908d;
    font-size: 13px;
}
.sign-in-container hr{
    border: none;
    height: 1px;
    background: #d4d4d4;
}
.sign-in-container h4{
    margin: 15px 0;
    font-size: 13px;
}
.sign-bottpm{
    width: 350px;
    gap: 6px;
    margin: 20px auto;
    color: #737373;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.sign-bottpm hr{
    border: none;
    height: 1px;
    background: #d4d4d4;
    width: 110px;

}
.account{
    width: 350px;
    height: 30px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #c3c3c3;
    font-size: 13px;
}
.account:hover{
    background: #f1f1f1;
}
footer{
    width: 100%;
    height: auto;
    max-height: 200px;
    margin-top: 10px;
    padding: 10px 0;
    position: fixed;
   bottom: 0;
    background: linear-gradient(to bottom,#f4f4f4,#fff);
    border: 2px solid #ededed;
    font-size: 13px;


}
footer .link{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}
footer .link a{
    text-decoration: none;
    color: #0066c0;
}