<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <a href="p.html"><img class="logo" src="/assets/amazon_logo_dark.png" width="100px" alt=""></a>
    <div class="sign-in-container">
    <h1 class="qqq">Sign in</h1>
    <h5 class="input label">Email or Mobile phone number</h5>
    <input type="text">
    <button>Continue</button>
    <p class="sign-in-con">By continuing,you agree to Amazon's <span>conditions of use </span> and <span>privacy notice</span></p>
    <p class="help">&#9656 <span>Need Help</span> </p>
    <hr>
    <h4>Buying for Work?</h4>
    <p class="business"><span>Shop on Amazon Business</span></p>
</div>

<div class="sign-bottpm">
<hr>
    <p>New to Amazon?</p>
<hr>
</div>
<a href="up.html">
<button class="account">Create your Amazon account</button></a>
<footer>
    <div class="link">
        <a href="#">Conditions of use</a>
        <a href="#">Privacy Notice</a>
        <a href="#">Help</a>
    </div>
    <p class="aff">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
</footer>
</body>
</html>