<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <a href="p.html"><img class="logo" src="/assets/amazon_logo_dark.png" width="100px" alt=""></a>
    <div class="sign-in-container">
    <h1 class="qqq">Sign Up</h1>
    <h5 class="input label">Your name</h5>
    <input type="text" placeholder="First and Last Name">
    
    <h5 class="input label">Mobile Number or Email</h5>
    <input type="text">
    <h5 class="input label">Password</h5>
    <input type="password" placeholder="At least 6 characters">
    <button>Continue</button>
    <p class="sign-in-con">By continuing,you agree to Amazon's <span>conditions of use </span> and <span>privacy notice</span></p>
    <p class="help">&#9656 <span>Need Help</span> </p>
    <hr>
    <h4>Buying for Work?</h4>
    <p class="business"><span>Shop on Amazon Business</span></p>
</div>

<div class="sign-bottpm">
<hr>
    <p>Have an Account?</p>
<hr>
</div>
<a href="sign.html">
<button class="account">Login with Amazon account</button></a>

</body>
</html>